 <!-- load.html是程序加載的第一個頁面 -->
    <!doctype html>
    <html>
    
    <head>
        <!-- charset=gbk,gb2312() , utf-8() -->
        <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
        <title>示例</title>
        <!-- js/css -->
    </head>
    <script src='../js/KeyEvent.js'></script>
    
    <body>
        这是一个示例程序 DMAPP
    </body>
    
    </html>